<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_text_fields_24"
        android:title="@string/text"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/image"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_file_download_24"
        android:title="@string/download"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete"/>

</menu>